# Shipper

./: .gitignore  Shipper.csproj  Shipper.sln  project_demo.ship  test.ship
src/: Argument.cs  Environment.cs  Error.cs  Extensions.cs  FilePath.cs  Glob.cs  IndexRange.cs  InputCommand.cs  LineInput.cs  ParseError.cs  Program.cs  Project.cs  ShipCore.cs  ShipperCore.cs  SpanRange.cs
src/Commands/: BuildCommand.cs  CommandMacro.cs  CreateCommand.cs  FileSystemCommands.cs  ICommand.cs  NewCommand.cs  ProxyCommand.cs  StatsCommand.cs
src/Commands/NewTemplates/: Default.cs
src/Exceptions/: GlobParseError.cs  ShipParsingException.cs
src/Script/: BuildScript.cs  Parser.cs  ShipScript.cs  Tokenizer.cs  Value.cs
src/TUI/: AsciiTable.cs  Highlight.cs  ITUI.cs
test_c/src/: do_stuff.h  main.c
