base = "." # current directory

# indentation is just asthatic
sources = "./src"
	header_match = "**/*.cs", "**/*.h", "**/*.hpp"
	header_blacklist = "**/pch.h", "**/_*.h", "**/_*.hpp"

target = "./library"
	# the star means: "use last directory", which in this case is the 'include one'
	header_dir = "source/[FILENAME]", "include/[FILENAME]", s

# just shell commands (this would never ever cause a security risk)
shell = echo, "now, i will copy the license..."

# normal, manged and simple commands like copy
command = copy, LICENSE.txt, ::base::/LICENSE.txt